<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cryptoverse-explorer/compass.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptoverse Explorer</title>
    <script type="module" crossorigin src="/cryptoverse-explorer/assets/index-DZVylopE.js"></script>
    <link rel="stylesheet" crossorigin href="/cryptoverse-explorer/assets/index-NPgrQHAx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
